{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'merchant_tran_mgmt_app/css/style.css' %}">
    <!-- Select2 CSS-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Include jQuery (must load before DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Font Awesome (for icons) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <!-- SweetAlert2 CSS and JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Include DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap Bundle JS (includes Popper.js for modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include Select2 (after jQuery) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

</head>
<body>
    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="navbar-left">
            <img src="{% static 'merchant_tran_mgmt_app/images/logo.png' %}" alt="Logo" class="sidebar-logo">
            <h2 class="navbar-title">Quick Pay</h2>
        </div>
        <div class="navbar-right">
            <i class="fas fa-bell nav-icon"></i>
            <i class="fas fa-envelope nav-icon"></i>
            <i class="fas fa-user-circle nav-icon"></i> <!-- User icon -->
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Quick Pay</h2> <!-- Short form of Merchant Transaction Management -->
            <hr class="divider">
        </div>
        <ul>
            <li class="nav-item {% if request.path == '/dashboard/' %}active{% endif %}">
                <a href="{% url 'dashboard' %}" class="ajax-link"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            {% if request.session.user_role == 'super-admin' %}
            <li class="nav-item {% if request.path == '/create-user/' %}active{% endif %}">
                <a href="{% url 'create_user' %}" class="ajax-link"><i class="fas fa-user-plus"></i> Create User</a>
            </li>
            <li class="nav-item {% if request.path == '/users/' %}active{% endif %}">
                <a href="{% url 'users' %}" class="ajax-link"><i class="fas fa-users"></i> Users</a>
            </li>
            {% endif %}
            <li class="nav-item {% if request.path == '/orders/' %}active{% endif %}">
                <a href="{% url 'orders' %}" class="ajax-link"><i class="fas fa-shopping-cart"></i> Orders</a>
            </li>
            <li class="nav-item {% if request.path == '/refunds/' %}active{% endif %}">
                <a href="{% url 'refunds' %}" class="ajax-link"><i class="fas fa-undo"></i> Refunds</a>
            </li>
        </ul>
        <div class="logout">
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        {% block content %}
        <!-- Content for each specific page -->
        {% endblock %}
    </div>

</body>

</html>
