<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Canceled</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="text-danger">Payment Canceled</h1>
        <p>You canceled the payment. If this was a mistake, please try again.</p>
        <a href="/dummy-checkout/" class="btn btn-primary mt-3">Retry Payment</a>
    </div>
</body>
</html>
