<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5" style="max-width: 700px;">
        <h1 class="text-center mb-4 fw-bold">Checkout Page</h1>

        <!-- Total Amount -->
        <div class="mb-3">
            <label class="form-label fw-bold">Total Amount:</label>
            <p id="total-amount" class="fs-5">$0.00</p>
        </div>

        <!-- Customer Information -->
        <h4 class="fw-bold">Customer Information</h4>
        <!-- Form fields here (same as previous code) -->

        <!-- Pay Now Button -->
        <div class="text-center mt-4">
            <button id="pay-button" class="btn btn-primary">Pay Now</button>
        </div>
    </div>

<script>
        // Initialize Stripe with the publishable key
        const stripe = Stripe("{{ stripe_publishable_key }}");

        document.getElementById('pay-button').addEventListener('click', async () => {
            try {
                // Call the backend to create a Checkout Session
                const response = await fetch('/create-checkout-session/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: JSON.stringify({
                        // Pass any required data to the backend here
                        totalAmount: 5000, // Example: Pass total amount
                    }),
                });

                const data = await response.json();

                if (data.sessionId) {
                    // Redirect to Stripe Checkout
                    const { error } = await stripe.redirectToCheckout({
                        sessionId: data.sessionId,
                    });

                    if (error) {
                        console.error('Error redirecting to Checkout:', error.message);
                    }
                } else if (data.error) {
                    console.error('Error creating Checkout Session:', data.error);
                }
            } catch (err) {
                console.error('Error:', err);
            }
        });
</script>
</body>
</html>
