{% extends 'merchant_tran_mgmt_app/base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<!-- Include dashboard.css for dashboard-specific styles -->
<link rel="stylesheet" href="{% static 'merchant_tran_mgmt_app/css/dashboard.css' %}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<div id="filters-section" class="mb-3">
    {% if request.session.user_role == "super-admin" %}
        <div class="form-group">
            <label for="merchant-select" class="form-label font-weight-bold">Select Merchant:</label>
            <select id="merchant-select" class="form-select short-field">
                {% for merchant in merchants %}
                    <option value="{{ merchant.merchant_id }}">{{ merchant.business_name }}</option>
                {% endfor %}
            </select>
        </div>
    {% endif %}
</div>
  
<div id="metrics-section" class="row text-center">
    <div class="col-md-4">
        <div class="metric-card total-orders">
            <i class="fas fa-shopping-cart metric-icon"></i>
            <h4>Total Orders</h4>
            <p id="total-orders" class="metric-value">-</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="metric-card total-sales">
            <i class="fas fa-dollar-sign metric-icon"></i>
            <h4>Total Sales</h4>
            <p id="total-sales" class="metric-value">$0.00</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="metric-card total-customers">
            <i class="fas fa-users metric-icon"></i>
            <h4>Total Customers</h4>
            <p id="total-customers" class="metric-value">-</p>
        </div>
    </div>
</div>

<!-- Modal Structure -->
<div id="success-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h2>LOGIN SUCCESSFUL</h2>
        <button class="close-btn" onclick="closeModal()">OK</button>
    </div>
</div>
<div class="chart-container mt-4">
    <h5 style="font-weight: bold;">Orders Over the Last 7 Days</h5>
    <div id="chart-section" style="display: flex; justify-content: flex-start; padding: 20px;">
        <canvas id="last7DaysChart" style="max-width: 1000px; height: 300px;"></canvas>
    </div>
</div>

<script>
    // Function to close the modal
    function closeModal() {
        const modal = document.getElementById('success-modal');
        modal.style.display = 'none';
    }

    // Function to show the modal and auto-close after 2 seconds
    function showModal() {
        const modal = document.getElementById('success-modal');
        modal.style.display = 'flex'; // Show modal

        // Set a timeout to hide the modal after 2 seconds
        setTimeout(() => {
            modal.style.display = 'none';
        }, 2000);
    }

    // Function to check for query parameters and trigger the modal
    function checkLoginSuccess() {
        const urlParams = new URLSearchParams(window.location.search);
        const loginSuccessful = urlParams.get('login_successful');

        if (loginSuccessful === 'true') {
            showModal();

            // Remove the query parameter from the URL to prevent modal re-showing on refresh
            const newUrl = window.location.origin + window.location.pathname;
            window.history.replaceState({}, document.title, newUrl);
        }
    }

    // Run the check when the page loads
    document.addEventListener('DOMContentLoaded', checkLoginSuccess);






    document.addEventListener('DOMContentLoaded', function () {
    const role = "{{ request.session.user_role }}";
    const merchantSelect = document.getElementById('merchant-select');
    const metricsSection = document.getElementById('metrics-section');
    const chartContainer = document.getElementById('last7DaysChart');

    // Function to fetch metrics
    function fetchMetrics(merchantId = '') {
        const url = merchantId
            ? `/dashboard-metrics/?merchant_id=${merchantId}`
            : '/dashboard-metrics/';

        fetch(url)
            .then((response) => response.json())
            .then((data) => {
                if (data.error) {
                    console.error(data.error);
                } else {
                    // Update metrics values
                    document.getElementById('total-orders').textContent = data.total_orders || '-';
                    document.getElementById('total-sales').textContent = `$${parseFloat(data.total_sales || 0).toFixed(2)}`;
                    document.getElementById('total-customers').textContent = data.total_customers || '-';
                }
            })
            .catch((error) => console.error('Error fetching metrics:', error));
    }

    let chartInstance; // Ensure chartInstance is accessible

    function fetchChartData(merchantId = '') {
        const url = merchantId
            ? `/last-7-days-chart/?merchant_id=${merchantId}`
            : '/last-7-days-chart/';

        fetch(url)
            .then((response) => response.json())
            .then((data) => {
                console.log(data); // Debugging the response
                if (data.error) {
                    console.error(data.error);
                    resetChartContainer(`<p class="no-data-message">An error occurred while fetching the data.</p>`);
                } else if (data.chart_data.length === 0) {
                    // Handle empty chart data with a message
                    const message = data.message;
                    resetChartContainer(`<p class="no-data-message">${data.message || "No orders available for the last 7 days."}</p>`);
                } else {
                    // Render the chart with the available data
                    renderChart(data.chart_data);
                }
            })
            .catch((error) => console.error('Error fetching chart data:', error));
    }

    // Function to reset the chart container
    function resetChartContainer(message) {
        // Destroy the existing chart instance if it exists
        if (chartInstance) {
            chartInstance.destroy();
            chartInstance = null; // Clear the chart instance
        }
        // Update the chart container with the message
        const chartSection = document.getElementById('chart-section');
        chartSection.innerHTML = message;
    }

    // Function to render the chart
    function renderChart(data) {
        const labels = data.map(item => item.date);
        const orders = data.map(item => item.orders);

        if (chartInstance) {
            chartInstance.destroy(); // Destroy the existing chart before re-rendering
        }

        // Clear any existing message before rendering the chart
        const chartSection = document.getElementById('chart-section');
        chartSection.innerHTML = '<canvas id="last7DaysChart" style="max-width: 1000px; height: 300px;"></canvas>';
        const chartCanvas = document.getElementById('last7DaysChart');

        chartInstance = new Chart(chartCanvas, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Number Of Orders',
                    data: orders,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        grid: {
                            display: false // Removes gridlines for X-axis
                        }
                    },
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: false // Keeps gridlines for Y-axis
                        }
                    }
                }
            }
        });
    }

    // On page load, fetch metrics and chart data for the first merchant
    if (role === 'super-admin' && merchantSelect) {
        const firstMerchantId = merchantSelect.options[0]?.value;

        if (firstMerchantId) {
            fetchMetrics(firstMerchantId);
            fetchChartData(firstMerchantId);
        }

        // Update metrics and chart when merchant is selected
        merchantSelect.addEventListener('change', function () {
            fetchMetrics(this.value);
            fetchChartData(this.value);
        });
    } else if (role === 'merchant') {
        fetchMetrics();
        fetchChartData();
    }
});


</script>
{% endblock %}
