<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Checkout Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        .container {
            max-width: 600px; /* Reduce the form width */
            margin: auto;
        }
        .form-control, .form-select {
            font-size: 0.9rem; /* Adjust font size for smaller fields */
        }
        h1, h4 {
            font-size: 1.5rem; /* Adjust heading size */
        }
        #product-select {
            height: auto; /* Prevent dropdown from taking too much space */
        }
        .total-amount {
            font-size: 1.2rem;
            font-weight: bold;
            color: #007bff; /* Blue color for emphasis */
        }
        .row {
            margin-bottom: 0.5rem; /* Reduce spacing between rows */
        }
        .short-field {
            max-width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4 fw-bold">Checkout</h1>

        <!-- Merchant Selection -->
        <div class="mb-3">
            <label for="merchant-select" class="form-label fw-bold">Select Merchant:</label>
            <select id="merchant-select" class="form-select short-field">
                {% for merchant in merchants %}
                    <option value="{{ merchant.merchant_id }}">{{ merchant.business_name }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Product Selection -->
        <div class="mb-3">
            <label for="product-select" class="form-label fw-bold">Select Products:</label>
            <select id="product-select" class="form-select" multiple>
                {% for product in products %}
                    <option value="{{ product.product_id }}" data-price="{{ product.price }}">{{ product.product_name }} (${{ product.price }})</option>
                {% endfor %}
            </select>
        </div>

        <!-- Dynamic Quantity Input for Products -->
        <div id="selected-products-section" class="mb-3"></div>

        <!-- Total Amount -->
        <div class="mb-3">
            <label class="form-label fw-bold">Total Amount:</label>
            <p id="total-amount" class="total-amount">$0.00</p>
        </div>

        <!-- Customer Information -->
        <h4 class="fw-bold">Customer Information</h4>
        <div class="row g-2">
            <div class="col-md-6">
                <input type="text" class="form-control" id="customer-firstname" placeholder="First Name">
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control" id="customer-lastname" placeholder="Last Name">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" id="customer-street" placeholder="Street Address">
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control" id="customer-city" placeholder="City">
            </div>
            <div class="col-md-3">
                <select id="customer-state" class="form-select">
                    {% for state in us_states %}
                        <option value="{{ state.code }}">{{ state.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="customer-zipcode" placeholder="Zip Code">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" id="customer-phone" placeholder="Phone">
            </div>
        </div>

        <!-- Checkout Button -->
        <div class="text-center mt-4">
            <button id="checkout-button" class="btn btn-primary btn-sm">Checkout</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const stripe = Stripe("{{ stripe_publishable_key }}");
            const productSelect = document.querySelector('#product-select');
            const selectedProductsSection = document.querySelector('#selected-products-section');
            const totalAmountElement = document.querySelector('#total-amount');
            const checkoutButton = document.querySelector('#checkout-button');

            const selectedProducts = new Map();

            const updateSelectedProducts = () => {
                const selectedOptions = Array.from(productSelect.selectedOptions);
                selectedProductsSection.innerHTML = ''; // Clear existing inputs

                selectedOptions.forEach(option => {
                    const productId = option.value;
                    const productName = option.textContent.split('(')[0].trim();
                    const productPrice = parseFloat(option.dataset.price);

                    if (!selectedProducts.has(productId)) {
                        selectedProducts.set(productId, { productName, productPrice, quantity: 1 });
                    }

                    const productDetails = selectedProducts.get(productId);

                    const row = document.createElement('div');
                    row.classList.add('row', 'mb-2');
                    row.innerHTML = `
                        <div class="col-6">
                            <label>${productDetails.productName}</label>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control product-quantity"
                                   data-product-id="${productId}"
                                   data-product-price="${productDetails.productPrice}"
                                   value="${productDetails.quantity}" min="1">
                        </div>
                    `;
                    selectedProductsSection.appendChild(row);
                });

                calculateTotalAmount(); // Recalculate total
            };

            const calculateTotalAmount = () => {
                let totalAmount = 0;

                const quantityInputs = document.querySelectorAll('.product-quantity');
                quantityInputs.forEach(input => {
                    const productId = input.dataset.productId;
                    const productPrice = parseFloat(input.dataset.productPrice);
                    const quantity = parseInt(input.value) || 0;

                    if (selectedProducts.has(productId)) {
                        selectedProducts.get(productId).quantity = quantity;
                    }

                    totalAmount += productPrice * quantity;
                });

                totalAmountElement.textContent = `$${totalAmount.toFixed(2)}`;
            };

            const removeDeselectedProducts = () => {
                const selectedProductIds = Array.from(productSelect.selectedOptions).map(option => option.value);

                Array.from(selectedProducts.keys()).forEach(productId => {
                    if (!selectedProductIds.includes(productId)) {
                        selectedProducts.delete(productId);
                    }
                });

                calculateTotalAmount(); // Recalculate total price
            };

            checkoutButton.addEventListener('click', async () => {
                const totalAmount = parseFloat(totalAmountElement.textContent.replace('$', ''));
                if (totalAmount <= 0) {
                    alert("Please select products and quantities to proceed.");
                    return;
                }

                const customerDetails = {
                    first_name: document.querySelector('#customer-firstname').value,
                    last_name: document.querySelector('#customer-lastname').value,
                    street: document.querySelector('#customer-street').value,
                    city: document.querySelector('#customer-city').value,
                    state: document.querySelector('#customer-state').value,
                    zip_code: document.querySelector('#customer-zipcode').value,
                    phone: document.querySelector('#customer-phone').value,
                };

                const merchantId = document.querySelector('#merchant-select').value;

                const products = [];
                selectedProducts.forEach((value, key) => {
                    products.push({
                        product_id: key,
                        product_name: value.productName,
                        quantity: value.quantity,
                        price: value.productPrice,
                    });
                });

                try {
                    const response = await fetch('/create-checkout-session/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}',
                        },
                        body: JSON.stringify({
                            amount: totalAmount,
                            customer: customerDetails,
                            merchant_id: merchantId,
                            products: products,
                        }),
                    });
                    const data = await response.json();

                    if (data.error) {
                        alert(data.error);
                    } else {
                        // Redirect to Stripe Checkout
                        stripe.redirectToCheckout({ sessionId: data.sessionId });
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert("Failed to initiate payment. Please try again.");
                }
            });


            productSelect.addEventListener('change', () => {
                updateSelectedProducts();
                removeDeselectedProducts();
            });

            selectedProductsSection.addEventListener('input', calculateTotalAmount);
        });
    </script>
</body>
</html>
