<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script>
        // Redirect to the order confirmation page after 3 seconds
        setTimeout(() => {
            window.location.href = "/order-confirmation/{{ order_id }}/";
        }, 3000);
    </script>
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="text-success">Payment Successful</h1>
        <p>Your payment has been processed successfully. Thank you!</p>
        <p>You will be redirected to your order confirmation shortly.</p>
        <p>If you are not redirected, <a href="/order-confirmation/{{ order_id }}/">click here</a>.</p>
    </div>
</body>
</html>
