* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-box h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}

.icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.login-box h3 {
    color: #7a4b94;
    font-size: 30px;
    margin-bottom: 20px;
}

.input-box {
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #7a4b94;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #6b3f80;
}

.input-box {
    margin-bottom: 15px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.input-wrapper input {
    width: 100%;
    padding: 10px;
    padding-right: 35px; /* Extra padding for the eye icon */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    text-align: left;
}

/* Styling for the eye icon */
.toggle-password {
    position: absolute;
    right: 10px; /* Align icon to the right inside the input wrapper */
    cursor: pointer;
    font-size: 12px;
    color: #555;
}
